server {
  listen 80;
  server_name www.timezone.io;
  # $scheme will get the http protocol
  # and 301 is best practice for tablet, phone, desktop and seo
  return 301 $scheme://timezone.io$request_uri;
}

server {
  listen 80;

  server_name timezone.io;

  location ~ \.(jpg|jpeg|png|svg|ico) {
    root /home/timezoneio/public;
  }

  location / {
    proxy_pass http://timezone.io:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
